# WSB_SOAP_CLIENT

./: README.md  pom.xml
src/main/java/wsb/soap/: SoapClient.java  SoapClientApplication.java  SoapClientController.java  SoapConfiguration.java
src/test/java/wsb/soap/: SoapClientApplicationTests.java
